build-hook = /bin/true
run-diff-hook = false
post-build-hook = /bin/true
pre-build-hook = /bin/true

experimental-features = nix-command flakes cgroups auto-allocate-uids
commit-lock-file-summary = "[Auto]: Update flake.lock"
allowed-impure-host-deps = *
pure-eval = false
eval-system = x86_64-linux
always-allow-substitutes = false
flake-registry = /etc/nix/flake-registry.json
use-registries = true
system = x86_64-linux
extra-platforms = x86_64-v1-linux x86_64-v2-linux x86_64-v3-linux
netrc-file = /dev/null
abort-on-warn = false
accept-flake-config = false
access-tokens =
allow-dirty-locks = false
allow-import-from-derivation = true
allow-new-privileges = false
allow-symlinked-store = false
allow-unsafe-native-code-during-evaluation = false
builders-use-substitutes = false
builders =
warn-dirty = true
allowed-users = root casey @wheel @nix-users
build-users-group = nixbld
filter-syscalls = true
sync-before-registering = true
auto-optimise-store = true
fsync-metadata = true
fsync-store-paths = true
keep-derivations = true
keep-env-derivations = false
keep-failed = false
keep-going = false
keep-outputs = false
keep-build-log = false
ssl-cert-file = /etc/ssl/certs/ca-certificates.crt
eval-attrset-update-layer-rhs-threshold = 4
download-speed = 0
timeout = 0
cores = 0
min-free = 128000000
gc-reserved-space = 64M
use-case-hack = false
use-cgroups = true
use-sqlite-wal = false
external-builders = []
require-drop-supplementary-groups = true
start-id = 872415232
auto-allocate-uids = true
max-free = 18446744073709551615
nix-shell-always-looks-for-shell-nix = false
nix-shell-shebang-arguments-relative-to-script = false
impersonate-linux-26 = false
upgrade-nix-store-path-url =
require-sigs = false
system-features =   uid-range
trusted-public-keys =
eval-cache = false
pure-eval = false

sandbox = false
sandbox-fallback = false
extra-sandox-paths = /usr/lib/nix/busybox
substituters =
substitute = false
